<!doctype html>
<html>
    <head>
        <title>Feliz App</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png"
            sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"
            sizes="16x16" />
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
    </head>
    <body>
        <div id="fsd-app"></div>
    </body>
</html>
